[pytest]

markers =
    test_id

junit_family = xunit1

addopts =
    --junitxml=reports/xml_reports/report.xml -clean-alluredir --alluredir=reports/allure-reports


env_override_existing_values = 1
env_files = .modivo.pl.env


